IS_LOCAL=true
VERCEL_URL="localhost:3000"
NEXT_PUBLIC_VERCEL_URL="localhost:3000"
URL_PROTOCOL="http"
PLN_ADMIN_GITHUB_TOKEN="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"
NEXT_PUBLIC_METRICS_URL="https://countly.ipfs.io"
NEXT_PUBLIC_COUNTLY_METRICS_APP_KEY="5e6bcd5c2ce74620d957e7df8473c6e214a983ec"
